import React from "react";
import { Header } from "../../header/header.component";
import styles from "./priority.module.scss";
export const Priority = () => {
  return (
    <div>
      <Header />
      <div className={styles.main}>
        <div
          style={{ fontWeight: `bold`, marginBottom: `15px`, fontSize: `24px` }}
        >
          Приоритет 2030
        </div>
        <div>
          Программа «Приоритет-2030» позволит сконцентрировать ресурсы для
          обеспечения вклада российских университетов в достижение национальных
          целей развития Российской Федерации на период до 2030 года, повысить
          научно-образовательный потенциал университетов и научных организаций,
          а также обеспечить участие образовательных организаций высшего
          образования в социально-экономическом развитии субъектов Российской
          Федерации.
        </div>
        <div>&nbsp;</div>
        <div>
          Цель программы «Приоритет-2030» – к 2030 году сформировать в России
          более 100 прогрессивных современных университетов - центров
          научно-технологического и социально-экономического развития страны.
        </div>
        <div>
          {" "}
          Подробнее о программе можно почитать &nbsp;
          <a href={`https://priority2030.ru/`} target="_blank">
            на официальном сайте
          </a>
        </div>
      </div>
    </div>
  );
};
