import React from "react";
import { Template } from "../../../template/template.component";

export const Results = () => {
  return (
    <div>
      <Template title="Внедрение результатов НИР">
        <div
          style={{
            display: `flex`,
            margin: `auto`,
            gap: `40px`,
            flexWrap: `wrap`,
          }}
        >
          <img src="train.jpg" width="300px" />
          <img src="intoTrain.jpg" width="300px" />
          <img src="controlPanel.jpg" width="300px" />
        </div>
      </Template>
      <Template title="1. Система управления электроприводами первого в СССР высокоскоростного электропоезда ЭР200">
        <span style={{ fontWeight: `bold` }}>
          Первый опытный электропоезд ЭР200 был построен Рижским
          вагоностроительным и Рижским электромашиностроительным заводами (РЭЗ и
          РВЗ) в 1973-1974 г. В 1975 г. после комплексных испытаний передан на
          Октябрьскую железную дорогу в депо ТЧ-8 (г. Ленинград). С 1977 г. по
          1983 г. электропоезд ЭР200 совершал опытные поездки на линии Ленинград
          — Москва и обратно. Комплект систем управления электроприводами
          опытного электропоезда ЭР200 был разработан и изготовлен в НИИ
          автоматики и электромеханики (НИИ АЭМ) при Томском институте
          автоматизированных систем управления и радиоэлектроники. Система
          управления модернизировалась в течение всего периода опытной
          эксплуатации. Разработка и модернизация систем управления
          опытногоэлектропоезда ЭР200 выполнялись в 12 отделе НИИ АЭМ научной
          группой (Колоколов Ю.В., Подлягин В.Н., Букреев В.Г. и др.) под
          руководством проф. Зайцева Д.П. Электропоезд ЭР200 был поставлен на
          регулярную эксплуатацию пассажирами на линии Ленинград — Москва в 1984
          г. В период с 1984 г. по 1987 г. в НИИ АЭМ выполнены НИР по повышению
          надежности и технических характеристик системы управления тяговыми
          электроприводами с учетом реальных условий эксплуатации. Была
          разработана и реализована принципиально новая концепция управления:
          применение релейной системы с гистерезисом для управления
          электроприводами в режимах электродинамического торможения и релейной
          системы принудительной синхронизацией в тяговых режимах (А.С. №
          1309238 СССР, МКИ Н 02 Р 5/16. Бюл. № 17. 1987. А.С. № 1403320 СССР,
          МКИ Н 02 Р/175. Бюл. № 22). В 1987 г. на электроприводах всех секций
          электропоезда ЭР200 (стандартный состав поезда 6 секций, где каждая
          секция включает 2 вагона) была установлена новая системе управления.
          Авторы разработки: Жусубалиев Ж. Т., Колоколов Ю. В., Коваленко Ю. И.
          Система управления эксплуатировалась с 1987 г. по 1997 г.,
          экспонировалась на ВДНХ СССР (1986—1987 гг.), отмечена одной золотой,
          двумя серебряными и двумя бронзовыми медалями.
        </span>
      </Template>
      <Template
        title={`2. Система управления электроприводами первого и второго электропоездов ЭР200`}
      >
        <span style={{ fontWeight: `bold` }}>
          <div>
            В соответствии с программой Госкомитета по науке и технике СССР
            выпуск второго электропоезда ЭР200 был намечен на в 1988-1989 гг.
            Третий электропоезд ЭР200 предполагалось выпустить в 1990 г. Однако
            эту программу удалось реализовать частично. В 1991 г. РВЗ и РЭЗ
            успели построить только один состав. Требовалось доработать и
            изготовить систему управления электроприводами нового электропоезда
            ЭР200. Электрооборудование первого электропоезда также нуждалось в
            замене.
          </div>
          <div>
            В период c 1994 г. по 1997 г. Курским государственным техническим
            университетом (ныне Юго-Западный государственный университет)
            совместно с ОАО "Экспериментальный завод", Холдинговая компания
            "Ленивец" (г. Санкт-Петербург) разработана система управления
            электроприводами для первого и второго электропоездов ЭР200 (ЭР200
            №1 и ЭР200 №2).
          </div>
          <div>
            Система реализована на базе релейной системы с гистерезисом и
            релейной системы с двойной принудительной синхронизацией (А.С. №
            1614966 СССР , В 60 L 15/04. Заяв. 09.02.89. Опубл. 23.12.90, Бюл.
            №47; А.С. № 1633904 СССР, МКИ Н02 Р 5/06. Заяв. 14.01.87. Опубл.
            15.03.91, Бюл. №10; А.С. №1403320 СССР, МКИ Н 02 P/175. Заяв.
            03.07.86. Опубл. 15.06.88, Бюл. №22).
          </div>
          <div>
            Релейная автоматическая система с двойной принудительной
            синхронизацией позволяла подавить недопустимые по условиям
            безопасности движения хаотические колебания, возникающие в режиме
            регулирования скорости ослаблением магнитного потока двигателей,
            улучшить эксплуатационные и точностные характеристики
            электроприводов. Кроме того, благодаря релейной системе с
            гистерезисом удалось полностью исключить перерегулирование в
            тормозных режимах, реализовать электродинамическое торможение
            тяговых двигателей при максимальной уставке тока якоря (тормозного
            момента), что повысило надежность и эффективность электрического
            торможения.
          </div>
          <div>
            Комплект систем управления внедрен в промышленную эксплуатацию в
            составе тягового электрооборудования двух электропоездов: ЭР200 №1 и
            ЭР200 №2. Авторы разработки: Жусубалиев Ж.Т. Колоколов Ю.В., Борейша
            В.А.
          </div>
          <div style={{ marginTop: `10px` }}>
            За период эксплуатации первый советский высокоскоростной
            электропоезд ЭР200 совершил около 3000 рейсов и перевёз более 1.3
            млн пассажиров, 28 февраля 2009 года ЭР200 передал эстафету
            высокоскоростному электропоезду нового поколения "Сапсан".
          </div>
        </span>
      </Template>
    </div>
  );
};
